0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:46 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:47 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:47 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-14 27
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-13 29
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-12 20
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:47 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:50 +0800] "GET /item-param-list?_=1492833947444 HTTP/1.1" 200 2784 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-12 26
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-11 50
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:50 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:51 +0800] "GET /item-add?_=1492833947445 HTTP/1.1" 200 4642 http-bio-8080-exec-12 37
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-11 55
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1492833947446 HTTP/1.1" 200 179915 http-bio-8080-exec-12 79
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1492833947447 HTTP/1.1" 200 8488 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-12 17
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:56 +0800] "GET /item-param-add?_=1492833947448 HTTP/1.1" 200 3508 http-bio-8080-exec-12 838
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:56 +0800] "GET /item-param-add?_=1492833947449 HTTP/1.1" 200 3508 http-bio-8080-exec-11 834
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:57 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-12 563
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:59 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:06:01 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:06:01 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 133 http-bio-8080-exec-12 77
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:06:02 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-12 16
