0:0:0:0:0:0:0:1 - - [04/May/2017:11:47:51 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [04/May/2017:11:47:51 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 472
0:0:0:0:0:0:0:1 - - [04/May/2017:11:47:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [04/May/2017:11:47:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 434
0:0:0:0:0:0:0:1 - - [04/May/2017:11:47:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [04/May/2017:11:47:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 436
0:0:0:0:0:0:0:1 - - [04/May/2017:11:47:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 473
0:0:0:0:0:0:0:1 - - [04/May/2017:11:47:51 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [04/May/2017:11:47:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/May/2017:11:47:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [04/May/2017:11:47:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [04/May/2017:11:47:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/May/2017:11:47:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2017:11:47:51 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-12 27
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:37 +0800] "GET /content-category?_=1493869671769 HTTP/1.1" 200 2342 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:38 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:38 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:38 +0800] "GET /content?_=1493869671770 HTTP/1.1" 200 4174 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:38 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:38 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:38 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-12 51
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:39 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:40 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:40 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:41 +0800] "GET /content-add?_=1493869671772 HTTP/1.1" 200 3198 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:41 +0800] "GET /content-add?_=1493869671771 HTTP/1.1" 200 3198 http-bio-8080-exec-12 63
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493869671773 HTTP/1.1" 200 179915 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493869671774 HTTP/1.1" 200 8488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493869671775 HTTP/1.1" 200 179915 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493869671776 HTTP/1.1" 200 8488 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:48 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:48 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:48 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 304 - http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:48 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:48 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 304 - http-bio-8080-exec-12 27
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:53 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-12 25
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:54 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [04/May/2017:11:48:59 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [04/May/2017:11:49:02 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [04/May/2017:11:49:02 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
