0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:18:57 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:18:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:18:59 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:18:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:18:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:18:59 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:18:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 363
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:18:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:18:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:19:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:19:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:19:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:19:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:19:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:19:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:19:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:19:01 +0800] "GET /item-add?_=1493101140045 HTTP/1.1" 200 4618 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:19:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:19:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1493101140046 HTTP/1.1" 200 179915 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:19:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1493101140047 HTTP/1.1" 200 8488 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:19:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:19:02 +0800] "GET /item-list?_=1493101140048 HTTP/1.1" 200 6784 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:19:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:19:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:19:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:19:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:19:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:19:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:14:19:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 836
