0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:40:43 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:40:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:40:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:40:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:40:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:40:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:40:43 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:40:43 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:40:43 +0800] "GET /index.js.map HTTP/1.1" 404 999 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:40:43 +0800] "GET /content-category?_=1493199643160 HTTP/1.1" 200 2342 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:40:44 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 553
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:40:44 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:40:45 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:40:46 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:40:57 +0800] "POST /content/category/create HTTP/1.1" 200 182 http-bio-8080-exec-9 183
