0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:09:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:09:24 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:09:24 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:09:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:09:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:09:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:13:25 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:13:25 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:18:43 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:18:43 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:19:07 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:19:07 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:21:27 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:23:06 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:24:01 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:24:46 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:27:32 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:40:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:40:00 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:40:17 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1076
127.0.0.1 - - [20/Apr/2017:10:40:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:40:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:40:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:40:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:40:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
127.0.0.1 - - [20/Apr/2017:10:40:17 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:40:17 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:07 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:07 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:51 +0800] "GET / HTTP/1.1" 200 2476 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:51 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:51 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:52 +0800] "GET / HTTP/1.1" 200 2476 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:52 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:43:52 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:44:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:44:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:45:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:45:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:45:20 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:45:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:45:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:45:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:45:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:45:20 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:45:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:46:39 +0800] "GET / HTTP/1.1" 200 2477 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:46:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:46:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:46:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:46:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:46:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:46:39 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:46:39 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:06 +0800] "GET / HTTP/1.1" 200 2481 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:06 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:06 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:10 +0800] "GET / HTTP/1.1" 200 2481 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:10 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:38 +0800] "GET / HTTP/1.1" 200 2486 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:38 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:47:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:16 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:16 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:16 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:16 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:43 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:44 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:44 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:44 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:50 +0800] "GET / HTTP/1.1" 200 2477 http-bio-8080-exec-8 327
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:50 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:50 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:50 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:55 +0800] "GET / HTTP/1.1" 200 2477 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:55 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:55 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:55 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:57 +0800] "GET / HTTP/1.1" 200 2477 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:57 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:57 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:48:57 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:01 +0800] "GET / HTTP/1.1" 200 2478 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:01 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:01 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:01 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:38 +0800] "GET / HTTP/1.1" 200 2478 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:38 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:38 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:40 +0800] "GET / HTTP/1.1" 200 2478 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:40 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:40 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:48 +0800] "GET / HTTP/1.1" 200 2479 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:48 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:48 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:49:48 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:23 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:24 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:24 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:24 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:28 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:28 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:28 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:28 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:33 +0800] "GET / HTTP/1.1" 200 2472 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:33 +0800] "GET /jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:33 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:33 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:33 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:54 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:54 +0800] "GET /jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:54 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:54 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:54 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:54 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:58 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:58 +0800] "GET /jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:58 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:58 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:50:58 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:03 +0800] "GET / HTTP/1.1" 200 2474 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:03 +0800] "GET /jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:03 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:03 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:03 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:36 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:36 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:36 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:38 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:38 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:38 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:39 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:39 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:39 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:51:39 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:53:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:53:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:53:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:53:00 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:53:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:53:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:53:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:53:00 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:53:00 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:02 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:02 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:02 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:02 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:05 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:05 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:05 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:24 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:24 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:26 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:57 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:57 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:58 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:58 +0800] "GET /index.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:58:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:58:03 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:58:15 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:26:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:41:16 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:41:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:41:25 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:42:47 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:42:50 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:59:29 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:59:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:59:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:59:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:59:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:59:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:59:29 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:59:29 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:02:31 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:02:31 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:02:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:02:31 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:02:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:02:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:02:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:02:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:02:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:02:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:02:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:02:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:02:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:02:56 +0800] "GET /item-add?_=1492668152008 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:02:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:02:57 +0800] "GET /item-list?_=1492668152009 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:02:57 +0800] "GET /item-param-list?_=1492668152010 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:03:00 +0800] "GET /item-list?_=1492668152011 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:03:00 +0800] "GET /item-add?_=1492668152012 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:03:02 +0800] "GET /content-category?_=1492668152013 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:03:02 +0800] "GET /content?_=1492668152014 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:03:03 +0800] "GET /item-add?_=1492668152015 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:03:04 +0800] "GET /item-list?_=1492668152016 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:03:04 +0800] "GET /item-param-list?_=1492668152017 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:03:05 +0800] "GET /item-list?_=1492668152018 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:03:06 +0800] "GET /item-add?_=1492668152019 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:03:07 +0800] "GET /content?_=1492668152020 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:03:07 +0800] "GET /content-category?_=1492668152021 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:09 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:09 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:09 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:09 +0800] "GET /index.js.map HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:13 +0800] "GET /item-add?_=1492672029274 HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:14 +0800] "GET /item-list?_=1492672029275 HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:14 +0800] "GET /item-param-list?_=1492672029276 HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:15 +0800] "GET /content-category?_=1492672029277 HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:16 +0800] "GET /content?_=1492672029278 HTTP/1.1" 400 968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:44 +0800] "GET /item-param-list?_=1492672029279 HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:48 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:49 +0800] "GET /item-add?_=1492672068548 HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:07:50 +0800] "GET /item-list?_=1492672068549 HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:09:50 +0800] "GET /item-add?_=1492672068550 HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:09:52 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:09:52 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:09:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:09:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:09:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:09:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:09:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:09:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:09:54 +0800] "GET /item-add?_=1492672192941 HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:09:55 +0800] "GET /item-list?_=1492672192942 HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:09:56 +0800] "GET /item-add?_=1492672192943 HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:33 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:33 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:34 +0800] "GET /item-add?_=1492672233026 HTTP/1.1" 200 4622 http-bio-8080-exec-12 317
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1492672233027 HTTP/1.1" 200 179915 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1492672233028 HTTP/1.1" 200 8488 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:35 +0800] "GET /item-list?_=1492672233029 HTTP/1.1" 200 6784 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-12 20
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:37 +0800] "GET /item-param-list?_=1492672233030 HTTP/1.1" 200 2784 http-bio-8080-exec-11 66
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:37 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:40 +0800] "GET /content-category?_=1492672233031 HTTP/1.1" 200 2342 http-bio-8080-exec-11 46
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:40 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:40 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:41 +0800] "GET /content?_=1492672233032 HTTP/1.1" 200 4174 http-bio-8080-exec-11 53
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:41 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:41 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:10:41 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:42:01 +0800] "GET /content-category?_=1492672233033 HTTP/1.1" 200 2342 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:42:01 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:42:01 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:42:01 +0800] "GET /content?_=1492672233034 HTTP/1.1" 200 4174 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:42:01 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:42:01 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:42:01 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:38:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:38:59 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:38:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:38:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:38:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:38:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:38:59 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:38:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:39:00 +0800] "GET /item-list?_=1492677539166 HTTP/1.1" 200 6784 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:39:00 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 4865 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:39:47 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:39:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:39:47 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:39:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:39:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:39:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:39:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:39:47 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:39:49 +0800] "GET /item-list?_=1492677587824 HTTP/1.1" 200 6784 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:39:49 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 4865 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:39:52 +0800] "GET /item-add?_=1492677587825 HTTP/1.1" 200 4622 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:39:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:39:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1492677587826 HTTP/1.1" 200 179915 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:39:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1492677587827 HTTP/1.1" 200 8488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:40:12 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:40:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:40:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:40:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:40:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:40:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:40:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:40:12 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:40:14 +0800] "GET /item-list?_=1492677612600 HTTP/1.1" 200 6784 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:40:14 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 4095 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:46:17 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:46:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:46:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:46:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:46:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:46:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:46:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:46:18 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:46:19 +0800] "GET /item-add?_=1492677978028 HTTP/1.1" 200 4622 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:46:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1492677978029 HTTP/1.1" 200 179915 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:46:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1492677978030 HTTP/1.1" 200 8488 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:46:20 +0800] "GET /item-list?_=1492677978031 HTTP/1.1" 200 6784 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:46:20 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 4095 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:51:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:51:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:51:58 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:51:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:51:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:51:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:51:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:51:58 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:51:59 +0800] "GET /item-list?_=1492678318477 HTTP/1.1" 200 6784 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:51:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:52:09 +0800] "GET /item-add?_=1492678318478 HTTP/1.1" 200 4622 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:52:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1492678318479 HTTP/1.1" 200 179915 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:52:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1492678318480 HTTP/1.1" 200 8488 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:52:10 +0800] "GET /item-param-list?_=1492678318481 HTTP/1.1" 200 2784 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:52:10 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:52:14 +0800] "GET /content-category?_=1492678318482 HTTP/1.1" 200 2342 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:52:14 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:52:14 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:52:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:52:16 +0800] "GET /content?_=1492678318483 HTTP/1.1" 200 4174 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:52:16 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:52:16 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:52:16 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:53:56 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:53:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:53:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:53:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:53:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:53:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:53:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:53:56 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:53:58 +0800] "GET /item-list?_=1492678436995 HTTP/1.1" 200 6784 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:53:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:54:30 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:54:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:54:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:54:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:54:30 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:54:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:54:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:54:30 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:54:32 +0800] "GET /item-list?_=1492678470964 HTTP/1.1" 200 6784 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:54:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 470
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:54:49 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:54:54 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:54:55 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Apr/2017:16:54:56 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8080-exec-9 10
