0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:53 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:53 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:53 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:54 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:57 +0800] "GET /item-list?_=1494922733992 HTTP/1.1" 200 6784 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [16/May/2017:16:18:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 663
0:0:0:0:0:0:0:1 - - [16/May/2017:16:19:06 +0800] "GET /item-param-list?_=1494922733993 HTTP/1.1" 200 2784 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [16/May/2017:16:19:06 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:16:19:11 +0800] "GET /item-param-add?_=1494922733995 HTTP/1.1" 200 3508 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [16/May/2017:16:19:11 +0800] "GET /item-param-add?_=1494922733994 HTTP/1.1" 200 3508 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [16/May/2017:16:19:13 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [16/May/2017:16:19:16 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2017:16:19:17 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2017:16:19:18 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/May/2017:16:19:19 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2017:16:19:34 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/May/2017:16:19:38 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2426 http-bio-8080-exec-1 35
